{
  "name": "modillion-website",
  "private": true,
  "version": "1.0.0",
  "description": "Static site for Modillion Partners, plus the serverless functions behind the dashboard: the agent, task notifications, and the shared record store.",
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
